# directories:
# - /compile/doc/jetson-tx - the files in this dir
# - /compile/source/linux-jetson-tx - the kernel sources checked out from gitrepo
# - /compile/result/jetson-tx - the resulting kernel, modules etc. tar.gz files
# name: bsp-txn

# patches:
# none so far

# get the source code
wget https://developer.download.nvidia.com/embedded/L4T/r32-3-1_Release_v1.0/Sources/T210/public_sources.tbz2
tar xjf public_sources.tbz2

cp /compile/doc/jetson-tx/config.txn /compile/source/linux-jetson-tx/kernel/kernel-4.9/.config
cd /compile/source/linux-jetson-tx/kernel/kernel-4.9

export ARCH=arm64
# make tegra_defconfig
# /compile/doc/jetson-tx/misc.txn/options/enable-docker-options.sh
# /compile/doc/jetson-tx/misc.txn/options/enable-additional-options.sh
make -j 4
make -j 4 modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/tegra210-*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
tar cvzf /compile/source/linux-jetson-tx/kernel/kernel-4.9/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/jetson-tx/config.txn /compile/doc/jetson-tx/config.txn.old
cp -v /compile/source/linux-jetson-tx/kernel/kernel-4.9/.config /compile/doc/jetson-tx/config.txn
cp -v /compile/source/linux-jetson-tx/kernel/kernel-4.9/.config /compile/doc/jetson-tx/config.txn-${kver}
cp -v /compile/source/linux-jetson-tx/kernel/kernel-4.9/*.tar.gz /compile/result/jetson-tx
